# ------------------------------------------------------------------------------
# Environment variables for unix / linux operating systems
#
# This file will be 'sourced' by 'repl.sh' at REPL startup time. You can add
# as many environment variables you like.
# ------------------------------------------------------------------------------

# OpenAI api key
export OPENAI_API_KEY=sk-123456789

# REPL Server (the REPL server must be activated explicitly)
export REPL_SERVER_PASSWORD=xxx
