REM # ------------------------------------------------------------------------------
REM # Environment variables for windows operating systems
REM #
REM # This file will be 'sourced' by 'repl.bat' at REPL startup time. You can add
REM # as many environment variables you like.
REM # ------------------------------------------------------------------------------

REM # OpenAI api key
set OPENAI_API_KEY=sk-***********
